{
	"FileVersion": 3,
	"EngineAssociation": "{BB603CFF-47B6-DE47-4446-619AB584D64D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DeadReckoningTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}